.bottom {
    background-color: #828282;
    color: @footer-color;
    h5 {
        font-size: 2rem;
        line-height: 2.4rem;
        @media @mobile {
            line-height: 2.8rem;
        }
    }
    p.footer {
        font-size: 1.4rem;
        line-height: 2.6rem;
    }
}
.contact {
    .flex(space-between; baseline);
    padding: 50px 5% 30px 5%;
    @media @mobile {
        flex-direction: column;
        width: 100%;
        padding: 40px 3% 0 3%;
    }
    form {
        @media @mobile {
            width: 100%;
            margin-bottom: 20px;
        }
        h5 {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
            padding: 10px 5px;
        }
    }
    .address {
        @media @mobile {
            margin-bottom: 15px;
        }
    }
}

// CONTACT

// FOOTER
footer {
    text-align: center;
    @media @mobile {
        text-align: left;
        padding-left: 3%;
    }
    p.footer {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}