// HEADER styling
header {
    position: relative;
    .header-img {
        @media @mobile {
            display: none;
        }
    }
    .mobile-header-img {
        display: none;
        @media @mobile {
            display: block;
            width: 100%;
        }
    }
    h1 {
        position: absolute;
        bottom: 50px;
        left: 7%;
        @media @mobile {
            left: 5%;
            bottom: 15px;
            font-size: 5.6rem;
            line-height: 7rem;
        }
    }
}


// TOP CONTENT styling
.content, .content-reverse {
    .flex;
    margin: 20px 2%;
    padding: 20px 2%;
    @media @mobile {
        margin: 0;
        padding: 20px 3%;
    }
    .content-text {
        width: 50%;
        @media @mobile {
            width: 100%;
        }
    }
    .content-img {
        width: 50%;
        @media @mobile {
            display: none;
        }
    }
    .mobile-content-img {
        display: none;
        @media @mobile {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    h3, p {
        margin-bottom: 20px;
    }
    .btn {
        .button();
    }
}

.content {
    @media @mobile {
        flex-direction: column-reverse;
    }
    .content-text {
        margin-right: 2%;
        @media @mobile {
        margin-right: 0;
        }
    }
}

.content-reverse {
    flex-direction: row-reverse;
    @media @mobile {
        flex-direction: column-reverse;
    }
    .content-text {
        margin-left: 2%;
        @media @mobile {
            margin-left: 0;
        }
    }
}


// RECENT PROJECTS styling
.recent-projects {
    width: 100%;
    .content-header, .column-content, .column-content-reverse {
        margin: 20px 2%;
        padding: 20px 2%;
    }

    .content-header {
        @media @mobile {
            margin: 0 2%;
        }
    }

    .column-content, .column-content-reverse {
        position: relative;
        @media @mobile {
            margin: 0;
            padding: 0;
        }
        .projects-img {
            width: 100%;
            margin-bottom: 50px;
            @media @mobile {
                display: none;
            }
        }
        .mobile-projects-img {
            display: none;
            @media @mobile {
                display: block;
                width: 100%;
                margin-bottom: 70px;
            }
        }
        h3 {
            width: 35%;
            position: absolute;
            background-color: #D8D8D8;
            padding: 20px 0.5%;
            text-align: center;
            top: 32%;
            @media @mobile {
                width: 90%;
                top: 265px;
                left: 5%;
                right: 5%;
            }
        }
        p {
            margin: 20px 27%;
            @media @mobile {
                margin: 30px 5%;
            }
        }
        
    }
    .column-content {
       h3 {
        right: 2%;
       } 
    }
}