//Mixin for Flexbox
.flex (@j-content: space-between; @a-items: center) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
}

// Mixin for button
.button (@color: @dark-gray; @bg-color: @white; @radius: none) {
    width: 30%;
    min-width: 110px;
    background-color: @bg-color;
    color: @color;
    border: 1px solid @button-border;
    border-radius: @radius;
    border-bottom: 2px solid @shadow;
    font-size: 1.6rem;
    text-align: center;
    padding: 10px 5px;
    &:hover {
        color: @bg-color;
        background-color: @color;
        border: 1px solid @bg-color;
        border-top: 2px solid @shadow;
        cursor: pointer;
        // text-decoration: none;
    }
    @media @mobile {
        width: 100%;
        padding: 15px 5px;
    }
}