nav {
    background-color: #98A2AE;
    position: fixed;
    z-index: 1;
    width: 100%;
    .top{
        .flex;
        padding: 10px 7%;
        .hamburger-close {
            display: none;
        }
        @media @mobile {
            padding: 10px 5%;
        }
    }
    .menu {
        .flex(space-between, flex-start);
        flex-direction: column;
        display: none;
    }
    .menu--open {
        .flex(center; flex-start);
        width: 100%;
        height: 100vh;
        // background-color: #98A2AE;
        a {
            min-width: 195px;
            margin: 0 auto;
            @media @mobile {
            }
            &:hover {
                color: @dark-gray;
            }
        }
    }
}