// Colors
@white: #FFFFFF;
@dark-gray: #222222;
@shadow: rgb(97, 97, 97);

// Color assignments
@general-color: @dark-gray;
@general-background: @white;
@header-color: @white;
@subheaders-color: @dark-gray;
@footer-color: @white;
@logo-color: @white;
@nav-color: @white;
@nav-hover-color: @dark-gray;
@button-border: @dark-gray;

//mobile
@mobile: (max-width: 500px);